<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Istahadul Hoque</h1>
        <p><span>Parah1</span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae dolorem beatae culpa pariatur cum quidem corporis, omnis eligendi quas sunt, libero obcaecati voluptates quo nam in rerum deleniti est incidunt temporibus optio ipsam. Nulla nemo, laudantium reiciendis est eaque totam culpa nam necessitatibus sequi porro quod? Vitae dolores et ad?</p>
 
        <p><span>Parah2</span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium ratione esse vero dolores culpa accusantium nemo delectus magnam molestias ipsam iusto voluptates optio laboriosam veniam impedit velit voluptatum tenetur eius obcaecati reprehenderit sunt nulla, sed quo accusamus? Corrupti quis unde ad. Repellat obcaecati ex, perferendis quia blanditiis ea nisi possimus?</p>
    
        <p><span>Parah3</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur aperiam veritatis provident aspernatur! Eligendi ad nihil, quam est, libero enim aspernatur molestias facere architecto fugiat itaque totam recusandae ipsa nulla tempore unde dolore aperiam! Alias id, consequatur vero minima similique dolore dolorem! Ipsa distinctio quaerat, harum eum cumque quo vero.</p>
        <div>
            
            
            <p><span>SUB01</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium odit ab ipsam! Fugiat blanditiis vitae dolores reiciendis, velit sequi laborum mollitia totam veniam sed, cumque odit officiis quis aliquam impedit omnis perferendis. Voluptas assumenda illum sed modi, deleniti fugit voluptate minus neque dicta reiciendis odit enim distinctio! Nobis, id? Dolor?</p>
            <p><span>SUB2</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid in expedita quam culpa enim iure molestiae quod nisi, aut excepturi! Tempore, quisquam. Odio nemo quaerat rerum? Modi ipsa libero neque?</p>
            <p><span>SUB03</span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam reiciendis debitis obcaecati maiores eaque totam molestias suscipit, laboriosam possimus sunt adipisci ducimus vero. Similique quibusdam animi, explicabo quasi perspiciatis rem.</p>



        </div>
        <div> <p><span>Only P type</span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, minima rerum officiis accusantium iure harum. Consequuntur, perspiciatis. Ullam quaerat libero modi, reiciendis voluptatum ut inventore!</p>
        <a href="">Link1</a>
        <a href="">LInk 2</a></div>
        <div><p>only of child</p></div>
        <div class="form1">
      <input type="text" placeholder="optional">
       <br>

      <input type="text" value=" GOAT  TASIN" readonly >
      <br>
      <input type="text" placeholder="not optional" required>
    </div>
    
   
<div class="main">
    <h3>This is only for Target</h3>
    <p><a href="#magic1">Click and Watch CR7</a></p>
    
    <p><a href="#magic2">Click and Watch LM10</a></p>

   

    <div id="magic1">
        <h5>I am H5</h5>
        <p>Cristiano ronaldo</p>
    </div>

    <div id="magic2">
        <h5>I am H5</h5>
        <p>Leo MESSI</p>
    </div>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quis delectus ea, adipisci consequuntur veniam voluptate quae voluptatem dicta nemo pariatur, aliquid aspernatur et. Provident dolorum in doloremque suscipit accusantium aliquid obcaecati, nam ex consequuntur hic fugit, iste, a temporibus iusto tenetur commodi unde quod quae! Voluptates dolorem repellendus vitae? Voluptatem dolor, minima aliquid, earum blanditiis tempore amet commodi qui saepe est, minus voluptates consequatur. Expedita quis enim, incidunt tempore esse porro voluptas et doloremque nihil est vitae sed recusandae architecto nesciunt, accusamus animi. Fuga, corrupti. Tenetur, sed? Sapiente eligendi maxime adipisci amet obcaecati et dolore quasi quo vitae commodi?</p> 



<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolor sed nobis laudantium deserunt voluptatum assumenda, eum fugiat dolorum odio culpa adipisci qui aperiam amet inventore suscipit commodi molestias cum.</span>
</body>
</html>